<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.18"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="Calculator"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:hint="0"
        android:inputType="numberDecimal"
        android:layout_weight="0.18"
        android:nextFocusRight="@color/black"
        android:textAlignment="textEnd"
        android:textSize="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_weight="0.75"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"

            android:fontFamily="sans-serif-condensed"
            android:text="View"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:text="DELETE"
            android:textSize="15sp"
            android:layout_marginEnd="1dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/button3"
            android:text="7"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button4"
            android:text="8"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button5"
            android:text="9"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button6"
            android:text="÷"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.18"
        android:gravity="end"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/button7"
            android:text="4"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button8"
            android:text="5"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button9"
            android:text="6"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button10"
            android:text="×"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/button11"
            android:text="1"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button12"
            android:text="2"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button13"
            android:text="3"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button14"
            android:text="−"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_weight="0.18"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/button15"
            android:text="•"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button16"
            android:text="0"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button17"
            android:text="="
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>
        <Button
            android:id="@+id/button18"
            android:text="+"
            android:textSize="30sp"
            android:layout_marginEnd="0dp"
            android:layout_width="0dp"
            android:backgroundTint="#000000"
            android:textColor="#FFFFFF"
            android:layout_height="match_parent"
            android:layout_weight="0.25"/>

    </LinearLayout>


</LinearLayout>

